<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkButton" id="btn-copy">
    <property name="label" translatable="1">Copy</property>
    <property name="focusable">1</property>
    <property name="receives-default">1</property>
    <property name="halign">end</property>
    <property name="valign">end</property>
  </object>
  <object class="GtkBox" id="box-playpause">
    <property name="opacity">0.20</property>
    <property name="halign">center</property>
    <property name="valign">end</property>
    <child type="center">
      <object class="GtkBox" id="bar-playpause">
        <property name="halign">center</property>
        <property name="css-classes">toolbar</property>
        <property name="can-focus">0</property>
        <property name="opacity">0.80</property>
        <child>
          <object class="GtkToggleButton" id="btn-play">
            <property name="name">btn-play</property>
            <property name="can-focus">0</property>
            <property name="label" translatable="1">Play</property>
            <property name="use-underline">1</property>
            <property name="icon-name">media-playback-start</property>
            <property name="active">1</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="btn-pause">
            <property name="name">btn-pause</property>
            <property name="can-focus">0</property>
            <property name="label" translatable="1">Pause</property>
            <property name="use-underline">1</property>
            <property name="icon-name">media-playback-pause</property>
            <property name="group">btn-play</property>
          </object>
        </child>
        <style>
          <class name="osd"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="img-btn-copy">
    <property name="icon-name">edit-copy</property>
  </object>
  <object class="GtkFileFilter" id="img-file-filter">
    <mime-types>
      <mime-type>image/*</mime-type>
    </mime-types>
  </object>
  <object class="GtkImage" id="img-preview">
    <property name="icon-name">image-x-generic</property>
    <property name="icon_size">3</property>
  </object>
  <object class="GtkAdjustment" id="raw-result-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="raw-result-buffer"/>
  <object class="GtkPopover" id="top-popover"/>
  <object class="GtkListStore" id="webcam-list">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="AdwApplicationWindow" id="main-window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header-bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Title</property>
                <property name="subtitle" translatable="1">QR scanner for Linux</property>
              </object>
            </property>
            <child>
              <object class="AdwViewSwitcher" id="stack-sw-im-source">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stack">stack-img-source</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="main-menubutton">
                <property name="focusable">1</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="popover">top-popover</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInfoBar" id="info-bar">
            <property name="valign">center</property>
            <property name="visible">0</property>
            <property name="show-close-button">1</property>
            <child>
              <object class="GtkBox">
                <property name="visible">0</property>
                <property name="spacing">16</property>
                <child>
                  <object class="GtkLabel"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="focusable">1</property>
            <property name="min-content-height">240</property>
            <property name="max-content-width">720</property>
            <property name="propagate-natural-height">1</property>
            <property name="child">
              <object class="GtkViewport">
                <property name="child">
                  <object class="GtkFlowBox">
                    <property name="vexpand">1</property>
                    <property name="min-children-per-line">1</property>
                    <property name="max-children-per-line">2</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="halign">start</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwViewStack" id="stack-img-source">
                                <property name="valign">center</property>
                                <property name="width-request">320</property>
                                <property name="height-request">240</property>
                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="name">src_webcam</property>
                                    <property name="title" translatable="1">Webcam</property>
                                    <property name="icon-name">camera-web</property>
                                    <property name="child">
                                      <object class="GtkOverlay" id="cont-webcam">
                                        <property name="name">cont-webcam</property>
                                        <property name="child">
                                          <object class="GtkDrawingArea" id="area-webcam"/>
                                        </property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="name">src_image</property>
                                    <property name="title" translatable="1">Image</property>
                                    <property name="icon-name">insert-image</property>
                                    <property name="child">
                                      <object class="GtkAspectFrame" id="frame-image">
                                        <property name="name">frame-image</property>
                                        <child>
                                          <object class="GtkBox" id="box-image-empty">
                                            <property name="name">box-image-empty</property>
                                            <property name="orientation">vertical</property>
                                            <child type="center">
                                              <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">6</property>
                                                <child>
                                                  <object class="GtkImage">
                                                    <property name="file">wireframe-image-add.svg</property>
                                                    <property name="pixel-size">128</property>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="1">Please add an image file by one of these methods:

- Drag and drop here.
- Copy from somewhere and paste (Ctrl+V) here.
- Choose with button below (non Flatpak).

Remote image (from http://..., sftp://...) is allowed.</property>
                                                    <property name="use-markup">1</property>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkProgressBar" id="progress-bar">
                                                <property name="visible">0</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="valign">center</property>
                                <property name="margin-top">4</property>
                                <property name="hexpand">1</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkComboBox" id="webcam-combobox">
                                    <property name="halign">center</property>
                                    <property name="model">webcam-list</property>
                                    <property name="active">0</property>
                                    <property name="id-column">0</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="webcam-item-renderer"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="btn-img-chooser">
                                    <property name="can-focus">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBoxChild">
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkFrame" id="result-display-frame">
                                <property name="vexpand">1</property>
                                <property name="width-request">212</property>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="1">Result</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkExpander" id="raw-result-expander">
                                <property name="focusable">1</property>
                                <property name="margin-bottom">2</property>
                                <child>
                                  <object class="GtkOverlay" id="cont-raw-text">
                                    <property name="name">cont-raw-text</property>
                                    <property name="child">
                                      <object class="GtkTextView" id="raw-result-display">
                                        <property name="focusable">1</property>
                                        <property name="vadjustment">raw-result-adjustment</property>
                                        <property name="editable">0</property>
                                        <property name="wrap-mode">char</property>
                                        <property name="buffer">raw-result-buffer</property>
                                        <property name="monospace">1</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="1">Raw result</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
